<!DOCTYPE html>
<html>
	<head>
		<title> Iulia Munteanu </title>
		<meta charset = "utf-8">
		<meta name = "author" content = "Iulia Munteanu">
		
		<link rel = "stylesheet" type = "text/css" href = "css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Sofia" rel = "stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type = "text/javascript" src = "js/script.js"></script>
	</head>
	
	<body lang = "en-us">			
		<header>							
			<h1><a href = "index.html">Iulia Munteanu
			<p>Smile to feel happiness.</p></a></h1>
			
			<nav>
			<h2>Menu</h2>
			<ul class = "menu">
				<li><a href = "index.html">Home</a></li>
				<li class = "dropdown"><a href = "travel.html">Travel</a>
						<ul  class = "submenu">
							<li><a href = "" title = "Italy">Italy</a></li>
							<li><a href = "" title = "Serbia">Serbia</a></li>
							<li><a href = "" title = "Spain">Spain</a></li>
						</ul>
				</li>
				<li class = "dropdown"><a href = "books.html">Books</a>
					<ul class = "submenu">
						<li><a href = "" title = "Phillippa Gregory">Phillippa Gregory</a></li>
						<li><a href = "" title = "Elena Ferrante">Elena Ferrante</a></li>
					</ul>
				</li>
				<li><a href = "about.html">About</a></li>
				<li><a href = "contact.html">Contact</a></li>
			</ul>
		</nav>
		</header>
			
	
		<div class = "content">
			<main>
				<section class = "main-page">
					<h2><a href = "" title = "The outside world episode 1">The outside world episode 1</a></h2>
					<a href = "" title = "The outside world episode 1">
						<img src = "images/travel/venice/venice1.jpg" alt = "Venice" height = "220px" width = "250px">
					</a>
					<p>
						<q cite = "http://wikitravel.org/en/Venice">Venice is one of the most 
						interesting and lovely places in the world. This sanctuary on a lagoon is virtually 
						the same as it was six hundred years ago, which adds to the fascinating character. 
						Venice has decayed since its heyday and is heavily touristed (there are 56000 residents
						and 20 million tourists per year), but the romantic charm remains.</q> </p>
						<p>Venice was the first city outside Romania that I have visited. All in all, it was quite an experience.
						I still remember the mix of fear and happiness I felt going to the airport. 
						<a href = "" title = "The outside world episode 1">Read more...</a> 
					</p>
				</section>
				
				<section class = "main-page">
					<h2><a href = "" title = "The Lady of the Rivers">The Lady of the Rivers by Phillppa Gregory</a></h2>
					<a href = "" title = "The Lady of the Rivers">
						<img src = "https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Lady_of_the_Rivers_%282011%29.jpg/220px-Lady_of_the_Rivers_%282011%29.jpg" 
						alt = "The lady of the rivers" height = "220px" width = "160px">
					</a>
					<p>
						<q cite = "https://en.wikipedia.org/wiki/The_Lady_of_the_Rivers">The Lady of the Rivers is a 2011 historical novel 
						by Philippa Gregory, part of her series The Cousins' War. The story is narrated by Jacquetta of Luxembourg, mother
						of Elizabeth Woodville, and covers the reign of the Lancastrian King Henry VI. The novel serves as a prequel 
						to Gregory's The White Queen (2009), the story of Elizabeth's reign as Queen of England.</q> <a href = ""
						title = "The Lady of the Rivers">Read more...</a>
					</p>
				</section>
				
				<section class = "main-page">
					<h2><a href = "" title = "The outside world episode 2">The outside world episode 2</a></h2>
					<a href = "" title = "The outside world episode 2">
						<img src = "images/travel/barcelona/barcelona1.jpg" alt = "Barcelona" height = "220px" width = "180px">
					</a>
					<p>
						<q cite = "http://www.lonelyplanet.com/spain/barcelona/introduction">I love the sea, and taking an early-morning jog along the Mediterranean
						is my favourite way to start the day. I'm also a bit of a history nerd, and relish strolling the cobblestone lanes 
						of the Gothic quarter, thinking about the people in past centuries who walked these streets. Then there's the food
						and drink – the first-rate tapas bars, the abundant and inexpensive wine, the superb and reasonably priced 
						multicourse lunches. Add Catalan creativity (Modernisme, Miró, Dalí), bohemian bars and stunning nearby getaways 
						and you have, quite simply, one of the world's most captivating cities..</q> </p>
						<p>Everybody wants to visit Barcelona. Barcelona is a city, very different from all the others European cities.
						<a href = "" title = "The outside world episode 2">Read more...</a> 
					</p>
				</section>
										
				<section class = "main-page">
					<h2><a href = "" title = "The outside world episode 3">The outside world episode 3</a></h2>
					<a href = "" title = "The outside world episode 3">
						<img src = "images/travel/praga/praga1.jpg" alt = "Praga" height = "220px" width = "250px">
					</a>
					<p>
						<q cite = "https://www.lonelyplanet.com/czech-republic/prague">How can you not love a city that has a pub with 
						vinyl cushions on the wall above the gents' urinal, so you can rest your head while you 'go'? Where you can order
						a beer without speaking, simply by placing a beer mat on the table? And where that beer is probably the best in the
						world? But it's not just exquisite ale and a wonderfully relaxed drinking culture that keep bringing me back to 
						Prague. </q> </p>
						<p>When we visited Prague, the weather was soooo cold, even though it was the end of March. 
						<a href = "" title = "The outside world episode 3">Read more...</a> 
					</p>
				</section>
				
				<section class = "main-page">
					<h2><a href = "" title = "The White Queen">The White Queen by Phillppa Gregory</a></h2>
					<a href = "" title = "The White Queen">
						<img src = "https://upload.wikimedia.org/wikipedia/en/thumb/7/78/White_Queen_%282009%29.jpg/220px-White_Queen_%282009%29.jpg" 
						alt = "The White Queen" height = "220px" width = "160px">
					</a>
					<p>
						<q cite = "https://en.wikipedia.org/wiki/The_White_Queen_(novel)">The White Queen is a 2009 historical novel by 
						Philippa Gregory, the first of her series The Cousins' War. It tells the story of Elizabeth Woodville, queen 
						consort of King Edward IV of England. The 2013 BBC One television series The White Queen is a 10-part 
						adaptation of Gregory's novels The White Queen, The Red Queen (2010) and The Kingmaker's Daughter (2012), and 
						features Rebecca Ferguson as Elizabeth Woodville. Gregory's 2011 novel The Lady of the Rivers is a prequel to The 
						White Queen, narrated by Elizabeth's mother Jacquetta of Luxembourg.</q> <a href = ""
						title = "TheWhite Queen">Read more...</a>
					</p>
				</section>
			</main>
			
			<aside>
				<h2>Relevant information</h2>
				<section class = "mostread">
					<h3>Most interesting stories</h3>
					<ul>
						<li><a href = "whitequeen.html" title = "The White Queen">The White Queen by Phillppa Gregory</a></li>
						<li><a href = "barcelona.html" title = "The outside world episode 2">The outside world episode 2</a></li>
						<li><a href = "venice.html" title = "The outside world episode 1">The outside world episode 1</a></li>
					</ul>
				</section>
				
				<section class = "blogs">
					<h3>Interesting blogs</h3>
					<ul>
						<li><a href = "https://preview.c9users.io/alxbinti/fr_end/binti/ab.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io"
							target = "_blank" title = "https://preview.c9users.io/alxbinti/fr_end/binti/ab.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">
							Alexandru Bintintan</a></li>
						<li><a href = "https://preview.c9users.io/alig25/front-end/Tema/tema.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io#photos"
							target = "_blank" title = "https://preview.c9users.io/alig25/front-end/Tema/tema.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io#photos">
							Alina Grama</a></li>
						<li><a href =  https://preview.c9users.io/arnee/project-scola/index.html target = "_blank" 
							title =  https://preview.c9users.io/arnee/project-scola/index.html>Arni Horvath</a></li>
						<li><a href = "https://preview.c9users.io/sugah/semantic_blog/semantic_blog.html" target = "_blank" 
							title = "https://preview.c9users.io/sugah/semantic_blog/semantic_blog.html">Iulia Voicu</a></li>
						<li><a href = "https://preview.c9users.io/voju/scoala_informala_voju/blog/index.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io"
							target = "_blank" title = "https://preview.c9users.io/voju/scoala_informala_voju/blog/index.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">
							Lucian Voju</a></li>
						<li><a href = "https://preview.c9users.io/horoiu/homework1/Homework's/01-Blog/Mario's-Blog.html" 
							target = "_blank" title = "https://preview.c9users.io/horoiu/homework1/Homework's/01-Blog/Mario's-Blog.html">
							Marian Horoiu</a></li>
						<li><a href = "https://preview.c9users.io/ovidiucolnita/my-blog/index.html" target = "_blank" 
							title = "https://preview.c9users.io/ovidiucolnita/my-blog/index.html/">Ovidiu Colnita</a></li>
						<li><a href = "https://preview.c9users.io/steliana/steliana_blog/blog.html" target = "_blank" 
							title = "https://preview.c9users.io/steliana/steliana_blog/blog.html">Steliana Tothazan</a></li>
						<li><a href = "https://preview.c9users.io/lazurcavali/blog/blog/index.html/" target = "_blank" 
							title = "https://preview.c9users.io/lazurcavali/blog/blog/index.html">Vali Lazurca</a></li>
						
					</ul>			
				</section>
				<section class = "nystories" id = "js-nystories">
					<h3>Top Stories</h3>
					<ul id = "display-stories"></ul>
				</section>
				
				<section class = "trivia" id = "js-trivia">
					<h3>Trivia</h3>
					<input type = "button" value = "Play!" id = "js-play"/>
					<p id = "js-display-trivia"></p>
						<div id = "template">
							<label for = "question" class = "js-question"></label>
							<select id = "js-answers">
								<option value = "1" class = "js-answer-1"></option>
								<option value = "2" class = "js-answer-2"></option>
								<option value = "3" class = "js-answer-3"></option>
								<option value = "4" class = "js-answer-4"></option>
							</select>
							<input type = "submit" value = "Submit Answer" class = "submit-answer"> 
						</div> 
					<p id = "js-submit-answer"></p>
				
				</section>
			</aside>
		</div>
		
		<footer>
			<section class = "contact-links">
				<h3>Contact links:</h3>
					<a href = "mailto:panc_iulia@yahoo.com"><i class = "fa fa-yahoo"></i></a>
					<a href = "https://www.facebook.com/iulia.cori"><i class = "fa fa-facebook-official"></i></a>	
					<a href = "https://www.instagram.com/iuliac.munteanu/?hl=ro"><i class = "fa fa-instagram"></i></a>
			</section>
			<div class = "copyright">
				&copy; Iulia Munteanu
			</div>
		
		</footer>
	
	</body>
</html>